{
  "name": "claude-notify",
  "version": "1.0.12",
  "description": "WebPush notification microservice for Claude Code agents and hooks",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "generate-vapid": "node scripts/generate-vapid.js",
    "release": "node scripts/release.mjs patch",
    "release:patch": "node scripts/release.mjs patch",
    "release:minor": "node scripts/release.mjs minor",
    "release:major": "node scripts/release.mjs major"
  },
  "keywords": [
    "webpush",
    "notifications",
    "claude",
    "microservice"
  ],
  "license": "MIT",
  "dependencies": {
    "web-push": "^3.6.7"
  }
}
